000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Logging started at 2014-07-11T14:26:40.000
000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Loading RADS dynamic library: /Applications/League of Legends.app/Contents/LoL/RADS/libRiotRadsIO.dylib
000000.036|       0.0000kb|      0.0000kb added|   OKAY| HRESULT Riot::RADS::Reader::RadsExportsMain::Initialize(const char *): RADS library initializing with specified working directory "/Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.126/deploy".
000000.036|       0.0000kb|      0.0000kb added|   OKAY| static Riot::RADS::Reader::RuntimeEnvironment *Riot::RADS::Reader::RuntimeEnvironment::Create(const char *): Creating RADS runtime environment: RADS root directory = "/Applications/League of Legends.app/Contents/LoL/RADS"
000000.036|       0.0000kb|      0.0000kb added|   OKAY| HRESULT Riot::RADS::Reader::SolutionManifest::Load(const std::string &): ("/Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.126/solutionmanifest")
000000.037|       0.0000kb|      0.0000kb added|   OKAY| HRESULT Riot::RADS::Reader::ConfigurationManifest::Load(const std::string &): ("/Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.126/configurationmanifest")
000000.053|       0.0000kb|      0.0000kb added|   OKAY| static Riot::RADS::Reader::ReleaseManifest *Riot::RADS::Reader::ReleaseManifest::LoadInternal(const char *): ("/Applications/League of Legends.app/Contents/LoL/RADS/projects/lol_game_client_en_gb/releases/0.0.0.132/releasemanifest")
000000.070|       0.0000kb|      0.0000kb added|   OKAY| static Riot::RADS::Reader::ReleaseManifest *Riot::RADS::Reader::ReleaseManifest::LoadInternal(const char *): ("/Applications/League of Legends.app/Contents/LoL/RADS/projects/lol_game_client/releases/0.0.0.127/releasemanifest")
000002.113|       0.0000kb|      0.0000kb added| ALWAYS| Loaded RADS dynamic library: /Applications/League of Legends.app/Contents/LoL/RADS/libRiotRadsIO.dylib
000002.757|       0.0000kb|      0.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000002.758|       0.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000002.759|       0.0000kb|      0.0000kb added| ALWAYS| Global logging level set to   WARN
000002.759|       0.0000kb|      0.0000kb added| ALWAYS| Build Version: Mac Beta Version 4.11.0.397 (Jul  1 2014/16:42:23) [PUBLIC] <Releases/4.11> ChangeList: 616976
000002.933|       0.0000kb|      0.0000kb added| ALWAYS| OS Version String: MacOSX Version 10.8.4
000002.933|       0.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2500
000002.933|       0.0000kb|      0.0000kb added| ALWAYS| CPU: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (4 core)
000004.459|       0.0000kb|      0.0000kb added| ALWAYS| Display info: Graphics/Displays:

    Intel HD Graphics 4000:

      Chipset Model: Intel HD Graphics 4000
      Type: GPU
      Bus: Built-In
      VRAM (Total): 512 MB
      Vendor: Intel (0x8086)
      Device ID: 0x0166
      Revision ID: 0x0009
      Displays:
        Color LCD:
          Display Type: LCD
          Resolution: 1280 x 800
          Pixel Depth: 32-Bit Color (ARGB8888)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Built-In: Yes


000004.460|       0.0000kb|      0.0000kb added| ALWAYS| Physical memory: 4294967296
000004.478|       0.0000kb|      0.0000kb added| ALWAYS| Started System Init
000004.478|       0.0000kb|      0.0000kb added| ALWAYS| Maestro Init
000004.479|       0.0000kb|      0.0000kb added| ALWAYS| Maestro completed init
000004.479|       0.0000kb|      0.0000kb added| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000004.486|       0.0000kb|      0.0000kb added| ALWAYS| StartSession called
000004.486|       0.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000004.487|       0.0000kb|      0.0000kb added| ALWAYS| Waiting until connection...
000004.888|       0.0000kb|      0.0000kb added| ALWAYS| InitRenderer() enter
000004.888|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init(0x09c07820) enter
000004.888|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000005.083|       0.0000kb|      0.0000kb added|  ERROR| Error: FontConfig(File fontconfig_en_GB.txt, Line 11875) - unexpected statement
000005.086|       0.0000kb|      0.0000kb added| ALWAYS| Loaded locale en_GB via fontconfig
000005.125|       0.0000kb|      0.0000kb added| ALWAYS| SharedConfigPath: /Applications/League of Legends.app/Contents/LoL/RADS/projects/lol_air_client/releases/0.0.0.135/deploy/preferences/
000005.127|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 800, BPP = 32,  Flags=256) enter
000005.127|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.213|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000006.238|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.806|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000006.853|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000006.853|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(9813c40) and resolution (1280 x 800) 
000006.853|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(9813c40) and resolution (640 x 400) 
000006.902|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1280x800
000007.307|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for client ID
000007.918|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000007.918|       0.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000005d6b9b73, PlatformID: EUW1
000007.918|       0.0000kb|      0.0000kb added| ALWAYS| Received client ID
000007.918|       0.0000kb|      0.0000kb added| ALWAYS| Set focus to app
000007.918|       0.0000kb|      0.0000kb added| ALWAYS| Input started
000007.947|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req started
000008.390|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000008.390|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000008.895|       0.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.11.0.399 [PUBLIC]
000008.899|       0.0000kb|      0.0000kb added| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000008.899|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000008.968|       0.0000kb|      0.0000kb added| ALWAYS| Player assigned to AB Group: Everything
000008.968|       0.0000kb|      0.0000kb added| ALWAYS| netUID: 9 defaultname
000008.974|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Started
000009.407|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Entered
000009.407|       0.0000kb|      0.0000kb added| ALWAYS| gRenderPipeline
000009.484|       0.0000kb|      0.0000kb added| ALWAYS| CreateParticleSystemManager
000014.192|       0.0000kb|      0.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000015.412|       0.0000kb|      0.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000021.643|       0.0000kb|      0.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <nexus_diff.dds> *********
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Failed to load nexus_diff.dds
000026.337|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: nexus_diff.dds - not found. Dummy texture created.
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_nexus_diff.dds> *********
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_nexus_diff.dds
000026.337|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_nexus_diff.dds - not found. Dummy texture created.
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <inhibitor_diff.dds> *********
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Failed to load inhibitor_diff.dds
000026.337|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: inhibitor_diff.dds - not found. Dummy texture created.
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_inhibitor_diff.dds> *********
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_inhibitor_diff.dds
000026.337|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_inhibitor_diff.dds - not found. Dummy texture created.
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <grass_ground_new_dark.dds> *********
000026.337|       0.0000kb|      0.0000kb added|  ERROR| Failed to load grass_ground_new_dark.dds
000026.337|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: grass_ground_new_dark.dds - not found. Dummy texture created.
000029.844|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TurretFortification.dds> *********
000029.844|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TurretFortification.dds
000029.844|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretFortification.dds - not found. Dummy texture created.
000030.357|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000030.357|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TurretInitialArmor.dds
000030.357|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000059.035|       0.0000kb|      0.0000kb added| ALWAYS| GameWorld.Update()
000059.035|       0.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000060.997|       0.0000kb|      0.0000kb added| ALWAYS| End Game Object Update
000061.441|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "itemferalconservation"
000061.441|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "itemjunglestatstracker"
000063.067|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Summoner_fortify.dds> *********
000063.067|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Summoner_fortify.dds
000063.067|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000064.774|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000064.775|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000064.775|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000064.860|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <055_Borses_Staff_of_Apocalypse.tga> *********
000064.860|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 055_Borses_Staff_of_Apocalypse.tga
000064.860|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 055_Borses_Staff_of_Apocalypse.tga - not found. Dummy texture created.
000065.329|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <color-wraith_flicker.tga> *********
000065.329|       0.0000kb|      0.0000kb added|  ERROR| Failed to load color-wraith_flicker.tga
000065.329|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-wraith_flicker.tga - not found. Dummy texture created.
000065.367|       0.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000067.272|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000067.272|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000067.272|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000070.022|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3085.dds> *********
000070.022|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3085.dds
000070.022|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3085.dds - not found. Dummy texture created.
000070.435|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Soraka_heal_color.tga> *********
000070.435|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Soraka_heal_color.tga
000070.435|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Soraka_heal_color.tga - not found. Dummy texture created.
000071.880|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000071.880|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3154_WriggleLantern.dds
000071.880|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000073.622|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3210_Instigator.dds> *********
000073.622|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3210_Instigator.dds
000073.622|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3210_Instigator.dds - not found. Dummy texture created.
000075.500|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <color-teleportrings.tga> *********
000075.500|       0.0000kb|      0.0000kb added|  ERROR| Failed to load color-teleportrings.tga
000075.500|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-teleportrings.tga - not found. Dummy texture created.
000076.384|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3400_Karache.dds> *********
000076.384|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3400_Karache.dds
000076.384|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000079.296|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "DATA/Menu_SC4/-nolink.dds" because it's not in the manifest.
000079.296|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000079.296|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "DATA/Menu_SC4/TurretTipImage.png-nolink.dds" because it's not in the manifest.
000079.296|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000079.296|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "DATA/Menu_SC4/recapSplash.png-nolink.dds" because it's not in the manifest.
000079.296|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000084.770|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects()
000084.770|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000087.509|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000087.509|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000087.811|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000087.811|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000087.811|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000088.143|       0.0000kb|      0.0000kb added| ALWAYS| Preload Announcements
000088.187|       0.0000kb|      0.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000088.194|       0.0000kb|      0.0000kb added| ALWAYS| FogOfWar::Init()
000088.284|       0.0000kb|      0.0000kb added| ALWAYS| Gamma::CreateIAPI()
000088.447|       0.0000kb|      0.0000kb added| ALWAYS| SimulationClock->Init()
000094.860|       0.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Blitzcrank_skin_08_Q_mis_hand.sco>.
000099.067|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Jester_DeathWard.dds> *********
000099.067|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Jester_DeathWard.dds
000099.067|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Jester_DeathWard.dds - not found. Dummy texture created.
000106.974|       0.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Zed_Skin02_Q_Shuriken.sco>.
000106.974|       0.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Zed_Skin02_Q_Shuriken.sco>.
000107.000|       0.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Zed_Skin02_Q_Shuriken.sco>.
000107.000|       0.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Zed_Skin02_Q_Shuriken.sco>.
000107.155|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000107.881|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "ZedUltFakeMissile"
000115.390|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000115.391|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000115.432|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000115.491|       0.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000115.491|       0.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000115.491|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect
000115.491|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000117.999|       0.0000kb|      0.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000117.999|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000118.076|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Tristana) with skinID 1 on team 100 for clientID 7 and summonername (Sloganmaker) (is HUMAN PLAYER)
000118.086|       0.0000kb|      0.0000kb added| ALWAYS| Hero Tristana(1) created for Sloganmaker
000118.086|       0.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000118.549|       0.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000119.050|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000119.153|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Rengar) with skinID 1 on team 100 for clientID 1 and summonername (Rheid3n) (is HUMAN PLAYER)
000119.153|       0.0000kb|      0.0000kb added| ALWAYS| Hero Rengar(1) created for Rheid3n
000120.284|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000120.420|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Blitzcrank) with skinID 0 on team 100 for clientID 4 and summonername (Càll me XinoOpa) (is HUMAN PLAYER)
000120.420|       0.0000kb|      0.0000kb added| ALWAYS| Hero Blitzcrank(0) created for Càll me XinoOpa
000121.548|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000121.650|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Akali) with skinID 6 on team 100 for clientID 0 and summonername (Call me Kira) (is HUMAN PLAYER)
000121.650|       0.0000kb|      0.0000kb added| ALWAYS| Hero Akali(6) created for Call me Kira
000122.853|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000122.857|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Shyvana) with skinID 0 on team 100 for clientID 9 and summonername (1lann) (is HUMAN PLAYER)
000122.859|       0.0000kb|      0.0000kb added| ALWAYS| Hero Shyvana(0) created for 1lann
000123.884|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000124.007|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (LeeSin) with skinID 0 on team 200 for clientID 2 and summonername (sLk03) (is HUMAN PLAYER)
000124.007|       0.0000kb|      0.0000kb added| ALWAYS| Hero LeeSin(0) created for sLk03
000124.508|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000124.676|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Ashe) with skinID 0 on team 200 for clientID 8 and summonername (Sinestar1) (is HUMAN PLAYER)
000124.676|       0.0000kb|      0.0000kb added| ALWAYS| Hero Ashe(0) created for Sinestar1
000125.177|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000125.308|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Fiora) with skinID 2 on team 200 for clientID 6 and summonername (Moode1234) (is HUMAN PLAYER)
000125.308|       0.0000kb|      0.0000kb added| ALWAYS| Hero Fiora(2) created for Moode1234
000125.809|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000125.928|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Lux) with skinID 0 on team 200 for clientID 3 and summonername (Nitrocorps) (is HUMAN PLAYER)
000125.928|       0.0000kb|      0.0000kb added| ALWAYS| Hero Lux(0) created for Nitrocorps
000126.429|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000126.664|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Zed) with skinID 0 on team 200 for clientID 5 and summonername (Hossam 99) (is HUMAN PLAYER)
000126.664|       0.0000kb|      0.0000kb added| ALWAYS| Hero Zed(0) created for Hossam 99
000128.567|       0.0000kb|      0.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000129.069|       0.0000kb|      0.0000kb added| ALWAYS| PKT_StartGame
000131.648|       0.0000kb|      0.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000131.742|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000131.742|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000131.747|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000131.747|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000131.747|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000131.747|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000131.762|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000131.791|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000131.791|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000131.895|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000131.895|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000131.903|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000131.922|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000132.056|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "/Applications/League of Legends.app/Contents/LoL/Config/Champions/Shyvana/Recommended/RIOT_ItemSet_1.json" because it's not in the manifest.
000132.056|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "/Applications/League of Legends.app/Contents/LoL/Config/Champions/Shyvana/Recommended/RIOT_ItemSet_2.json" because it's not in the manifest.
000133.344|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000133.344|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000133.344|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000133.345|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000133.345|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000133.365|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000140.933|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000141.055|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000141.216|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000141.289|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000141.915|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000141.962|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000142.053|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000142.112|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000142.533|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000142.595|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000142.678|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000142.730|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000143.560|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000143.641|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000242.838|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000278.052|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000308.008|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000324.173|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000324.173|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000352.701|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000371.379|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000371.379|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000400.626|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000400.626|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000400.627|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000412.082|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000412.082|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000422.182|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000427.208|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000435.813|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000435.813|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000440.632|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000467.919|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000467.919|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000493.042|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000493.042|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000504.698|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000514.318|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000525.698|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000525.698|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000530.295|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000530.295|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000566.966|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000581.476|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000581.476|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000587.921|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000587.921|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000588.507|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000588.507|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000588.919|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000588.919|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000597.747|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000609.685|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000609.685|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000645.097|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000661.096|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000661.096|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000664.689|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000665.671|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000666.999|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000668.811|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ab8cf04
000668.811|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Moode1234
000668.811|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
000668.812|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 32.1816 with abilities [_Passive|amount:32.1816|priority:30][ShyvanaTransformCast|amount:0|priority:0][MasterySecondWind|amount:0|priority:0][ShyvanaImmolationAura|amount:0|priority:0][ShyvanaDoubleAttack|amount:0|priority:0]
000668.812|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000668.812|       0.0000kb|      0.0000kb added| ALWAYS|   Moode1234 applied amount 788.27 with abilities [FioraDance|amount:283.133|priority:364][_BasicAttack|amount:362.773|priority:183][FioraQ|amount:64.6867|priority:72][SummonerDot|amount:38|priority:46][FioraRiposte|amount:39.6781|priority:39]
000681.059|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000681.059|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000684.175|       0.0000kb|      0.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000700.483|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000700.545|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000700.669|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000700.669|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000700.874|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000701.116|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000701.246|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000701.302|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000752.094|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000753.877|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000753.877|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000765.744|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000765.744|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000766.323|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000766.323|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000766.517|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000766.517|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000768.145|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000768.145|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000776.722|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000782.955|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000852.066|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000852.066|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000886.833|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000886.833|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000887.412|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000887.412|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000887.729|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000887.729|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000898.862|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000925.240|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
000925.240|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
000929.478|       0.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000931.335|       0.0000kb|      0.0000kb added|   WARN| [Sloganmaker] warning: PKT_CastSpell received for dead Unit. Spell: TristanaBasicAttack2
000933.225|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
000937.361|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
000945.661|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
000959.159|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
000968.454|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000980.675|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
000987.027|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000998.583|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001000.065|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001008.488|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001016.724|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001019.803|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001019.803|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001020.365|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001020.383|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001020.383|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001020.384|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001020.384|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001023.559|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001023.559|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001026.596|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001042.626|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001080.180|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001080.180|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001080.675|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001084.566|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001097.817|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001102.243|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001105.100|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001105.100|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001113.084|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001120.537|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001126.383|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001126.383|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001126.715|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001131.404|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001138.475|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001143.109|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001148.830|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001157.665|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001159.606|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001159.606|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001162.602|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001162.602|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001163.197|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001163.197|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001163.198|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001163.198|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001168.071|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001195.968|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001213.802|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001228.885|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001247.331|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001248.177|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001248.177|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001248.872|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001249.957|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001259.835|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001264.806|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001264.857|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001268.903|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001269.017|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001271.379|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001271.436|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001271.601|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001271.601|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001271.708|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001271.781|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001292.739|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001301.395|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001301.395|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001301.430|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001308.174|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001315.470|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001326.903|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001336.138|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001340.441|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001340.548|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001340.548|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001341.132|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001341.132|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001341.661|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001341.661|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001342.513|       0.0000kb|      0.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZedUltFakeMissile) (Display: ) (-1) [/jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp(102)] 
001342.513|       0.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: /jenkins/workspace/game-code-Releases-4-11-public-mac/code/Game/LoL/Spell/Data/SpellDataInst.cpp
Line: 105

Function: virtual void Spell::SpellDataInst::SetSpellData(const Spell::SpellData &, int, float, bool)

Expression: mSpellTargeting.get()

Description: ZedUltFakeMissile
001344.325|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001345.372|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001349.772|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02183ac9
001354.195|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001361.328|       0.0000kb|      0.0000kb added| ALWAYS| End game message processing!
001361.328|       0.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001361.344|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001362.384|       0.0000kb|      0.0000kb added| ALWAYS| Finished Main Loop
001365.304|       0.0000kb|      0.0000kb added| ALWAYS| Finished Play game
001365.304|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_WIN"}
001365.372|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001365.435|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "CritIcon.tga" ref count 2.
001365.435|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GoldIcon.tga" ref count 131.
001365.435|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Icon_Mastery_O_Fury_01.dds" ref count 1.
001365.435|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "sightWard_championshipS3_TX_CM.dds" ref count 2.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "WardOverwrite.tga" ref count 13.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shopkeeper_male_TX_CM.dds" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "yonkey_base_TX_CM.dds" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_base_TX_CM.dds" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZedShadow_base_TX_CM.DDS" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Square_0.dds" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Circle_0.dds" ref count 10.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lux_base_CM_TX.dds" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_tip_r01_v01.dds" ref count 1.
001365.436|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_Base_r01_v01.dds" ref count 1.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxLightStrikeKugel.dds" ref count 2.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 4.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "fiora_zorro_TX_CM.dds" ref count 1.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_DanceofDeath.dds" ref count 1.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Parry.dds" ref count 1.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Lunge.dds" ref count 1.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Square_0.dds" ref count 1.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Circle_0.dds" ref count 4.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ashe_base_2011_TX_CM.dds" ref count 1.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ashe_Square.dds" ref count 1.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ashe_Circle.dds" ref count 6.
001365.437|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_TX_CM.DDS" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 7.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shyvana_base_TX_CM.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shyvana_base_dragon_TX_CM.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Circle_0.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Akali_mercenary_TX_CM.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AkaliMota.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Akali_Square_0.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Akali_Circle_0.dds" ref count 9.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "steamGolem.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Square.dds" ref count 1.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Circle.dds" ref count 3.
001365.438|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_hunter_TX_CM.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Square_0.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Circle_0.dds" ref count 5.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TristanaPink_Diffuse.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_Square.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_Circle.dds" ref count 17.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 67.
001365.439|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3340_YellowTrinket.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3209_SoulEaterLizard.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3191_Seekers_Armguard.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trinket_Yellow_Upgrade_TX_CM.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3167_Bonetooth_Necklace_Y_2.DDS" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_TX_CM.dds" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3166_Bonetooth_Necklace_Y_1.DDS" ref count 1.
001365.440|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WrigglesLantern.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3142_YomuuGhostblade.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_SunfireCape.dds" ref count 2.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
001365.441|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3025_Frozen_Fist.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Poro.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Mana_Potion.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Health_Potion.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001365.442|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1053_Vampiric_Scepter.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_RubyCrystal.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001365.443|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosInhibitor_D.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Inhibitor_diff.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Nexus_diff.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderInhibitor_D.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_diff.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_Destroyed_diff.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_diff.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "tower_destroyed_diff.dds" ref count 1.
001365.444|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "brush_SR.dds" ref count 6.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreatWraith_base_TX_CM.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm2.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GiantWolf.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Wolf.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 2.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lizard.dds" ref count 1.
001365.445|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedHqTower_diff.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedGateTower_diff.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueGateTower_diff.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueHqTower_diff.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechMelee.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_Basic.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_minion_Wizard.dds" ref count 1.
001365.446|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechCannon.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechMelee.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Basic.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Wizard.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechCannon.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon576.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon582.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon604.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon665.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon605.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001365.447|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
001365.448|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon2.dds" ref count 1.
001365.448|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
001365.448|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon654.dds" ref count 1.
001365.448|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon588.dds" ref count 1.
001365.448|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001365.448|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001365.451|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001365.452|       0.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001365.453|       0.0000kb|      0.0000kb added|   WARN| Dradis: CleanupDradis, cluster is still active
001365.489|       0.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001365.489|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001365.528|       0.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
