000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Logging started at 2014-07-11T23:32:11.000
000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Loading RADS dynamic library: /Applications/League of Legends.app/Contents/LoL/RADS/libRiotRadsIO.dylib
000000.119|       0.0000kb|      0.0000kb added|   OKAY| HRESULT Riot::RADS::Reader::RadsExportsMain::Initialize(const char *): RADS library initializing with specified working directory "/Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.126/deploy".
000000.119|       0.0000kb|      0.0000kb added|   OKAY| static Riot::RADS::Reader::RuntimeEnvironment *Riot::RADS::Reader::RuntimeEnvironment::Create(const char *): Creating RADS runtime environment: RADS root directory = "/Applications/League of Legends.app/Contents/LoL/RADS"
000000.119|       0.0000kb|      0.0000kb added|   OKAY| HRESULT Riot::RADS::Reader::SolutionManifest::Load(const std::string &): ("/Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.126/solutionmanifest")
000000.160|       0.0000kb|      0.0000kb added|   OKAY| HRESULT Riot::RADS::Reader::ConfigurationManifest::Load(const std::string &): ("/Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.126/configurationmanifest")
000000.200|       0.0000kb|      0.0000kb added|   OKAY| static Riot::RADS::Reader::ReleaseManifest *Riot::RADS::Reader::ReleaseManifest::LoadInternal(const char *): ("/Applications/League of Legends.app/Contents/LoL/RADS/projects/lol_game_client_en_gb/releases/0.0.0.132/releasemanifest")
000000.734|       0.0000kb|      0.0000kb added|   OKAY| static Riot::RADS::Reader::ReleaseManifest *Riot::RADS::Reader::ReleaseManifest::LoadInternal(const char *): ("/Applications/League of Legends.app/Contents/LoL/RADS/projects/lol_game_client/releases/0.0.0.127/releasemanifest")
000005.552|       0.0000kb|      0.0000kb added| ALWAYS| Loaded RADS dynamic library: /Applications/League of Legends.app/Contents/LoL/RADS/libRiotRadsIO.dylib
000009.798|       0.0000kb|      0.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000009.798|       0.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000009.853|       0.0000kb|      0.0000kb added| ALWAYS| Global logging level set to   WARN
000009.853|       0.0000kb|      0.0000kb added| ALWAYS| Build Version: Mac Beta Version 4.11.0.397 (Jul  1 2014/16:42:23) [PUBLIC] <Releases/4.11> ChangeList: 616976
000010.703|       0.0000kb|      0.0000kb added| ALWAYS| OS Version String: MacOSX Version 10.8.4
000010.703|       0.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2500
000010.703|       0.0000kb|      0.0000kb added| ALWAYS| CPU: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (4 core)
000014.554|       0.0000kb|      0.0000kb added| ALWAYS| Display info: Graphics/Displays:

    Intel HD Graphics 4000:

      Chipset Model: Intel HD Graphics 4000
      Type: GPU
      Bus: Built-In
      VRAM (Total): 512 MB
      Vendor: Intel (0x8086)
      Device ID: 0x0166
      Revision ID: 0x0009
      Displays:
        Color LCD:
          Display Type: LCD
          Resolution: 1280 x 800
          Pixel Depth: 32-Bit Color (ARGB8888)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Built-In: Yes


000014.554|       0.0000kb|      0.0000kb added| ALWAYS| Physical memory: 4294967296
000014.584|       0.0000kb|      0.0000kb added| ALWAYS| Started System Init
000014.584|       0.0000kb|      0.0000kb added| ALWAYS| Maestro Init
000014.604|       0.0000kb|      0.0000kb added| ALWAYS| Maestro completed init
000014.604|       0.0000kb|      0.0000kb added| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000014.635|       0.0000kb|      0.0000kb added| ALWAYS| StartSession called
000014.635|       0.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000014.636|       0.0000kb|      0.0000kb added| ALWAYS| Waiting until connection...
000015.016|       0.0000kb|      0.0000kb added| ALWAYS| InitRenderer() enter
000015.016|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init(0x03c9d010) enter
000015.016|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000015.237|       0.0000kb|      0.0000kb added|  ERROR| Error: FontConfig(File fontconfig_en_GB.txt, Line 11875) - unexpected statement
000015.240|       0.0000kb|      0.0000kb added| ALWAYS| Loaded locale en_GB via fontconfig
000015.286|       0.0000kb|      0.0000kb added| ALWAYS| SharedConfigPath: /Applications/League of Legends.app/Contents/LoL/RADS/projects/lol_air_client/releases/0.0.0.135/deploy/preferences/
000015.288|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 800, BPP = 32,  Flags=256) enter
000015.288|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000015.452|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000016.515|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000017.088|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000017.144|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000017.144|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(3cc6330) and resolution (1280 x 800) 
000017.144|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(3cc6330) and resolution (640 x 400) 
000017.189|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1280x800
000017.735|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for client ID
000018.312|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000018.312|       0.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000005d6e824f, PlatformID: EUW1
000018.312|       0.0000kb|      0.0000kb added| ALWAYS| Received client ID
000018.312|       0.0000kb|      0.0000kb added| ALWAYS| Set focus to app
000018.312|       0.0000kb|      0.0000kb added| ALWAYS| Input started
000018.342|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req started
000018.817|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000018.817|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000019.623|       0.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.11.0.399 [PUBLIC]
000019.686|       0.0000kb|      0.0000kb added| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000019.686|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000019.718|       0.0000kb|      0.0000kb added| ALWAYS| Player assigned to AB Group: Everything
000019.718|       0.0000kb|      0.0000kb added| ALWAYS| netUID: 1 defaultname
000019.746|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Started
000020.186|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Entered
000020.186|       0.0000kb|      0.0000kb added| ALWAYS| gRenderPipeline
000020.270|       0.0000kb|      0.0000kb added| ALWAYS| CreateParticleSystemManager
000025.020|       0.0000kb|      0.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000025.924|       0.0000kb|      0.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000031.471|       0.0000kb|      0.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <nexus_diff.dds> *********
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Failed to load nexus_diff.dds
000035.655|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: nexus_diff.dds - not found. Dummy texture created.
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_nexus_diff.dds> *********
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_nexus_diff.dds
000035.655|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_nexus_diff.dds - not found. Dummy texture created.
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <inhibitor_diff.dds> *********
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Failed to load inhibitor_diff.dds
000035.655|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: inhibitor_diff.dds - not found. Dummy texture created.
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_inhibitor_diff.dds> *********
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_inhibitor_diff.dds
000035.655|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_inhibitor_diff.dds - not found. Dummy texture created.
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <grass_ground_new_dark.dds> *********
000035.655|       0.0000kb|      0.0000kb added|  ERROR| Failed to load grass_ground_new_dark.dds
000035.655|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: grass_ground_new_dark.dds - not found. Dummy texture created.
000039.573|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TurretFortification.dds> *********
000039.573|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TurretFortification.dds
000039.573|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretFortification.dds - not found. Dummy texture created.
000040.129|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000040.129|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TurretInitialArmor.dds
000040.129|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000071.029|       0.0000kb|      0.0000kb added| ALWAYS| GameWorld.Update()
000071.029|       0.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000073.151|       0.0000kb|      0.0000kb added| ALWAYS| End Game Object Update
000073.645|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "itemferalconservation"
000073.645|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "itemjunglestatstracker"
000075.518|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Summoner_fortify.dds> *********
000075.518|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Summoner_fortify.dds
000075.518|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000077.970|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000077.970|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000077.970|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000078.077|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <055_Borses_Staff_of_Apocalypse.tga> *********
000078.077|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 055_Borses_Staff_of_Apocalypse.tga
000078.077|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 055_Borses_Staff_of_Apocalypse.tga - not found. Dummy texture created.
000078.589|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <color-wraith_flicker.tga> *********
000078.589|       0.0000kb|      0.0000kb added|  ERROR| Failed to load color-wraith_flicker.tga
000078.590|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-wraith_flicker.tga - not found. Dummy texture created.
000078.628|       0.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000081.021|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000081.021|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000081.022|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000084.162|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3085.dds> *********
000084.162|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3085.dds
000084.162|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3085.dds - not found. Dummy texture created.
000084.731|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Soraka_heal_color.tga> *********
000084.731|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Soraka_heal_color.tga
000084.731|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Soraka_heal_color.tga - not found. Dummy texture created.
000086.396|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000086.396|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3154_WriggleLantern.dds
000086.396|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000088.638|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3210_Instigator.dds> *********
000088.638|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3210_Instigator.dds
000088.638|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3210_Instigator.dds - not found. Dummy texture created.
000090.839|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <color-teleportrings.tga> *********
000090.839|       0.0000kb|      0.0000kb added|  ERROR| Failed to load color-teleportrings.tga
000090.839|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-teleportrings.tga - not found. Dummy texture created.
000091.790|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3400_Karache.dds> *********
000091.790|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3400_Karache.dds
000091.790|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000094.847|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "DATA/Menu_SC4/-nolink.dds" because it's not in the manifest.
000094.847|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000094.847|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "DATA/Menu_SC4/TurretTipImage.png-nolink.dds" because it's not in the manifest.
000094.847|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000094.847|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "DATA/Menu_SC4/recapSplash.png-nolink.dds" because it's not in the manifest.
000094.847|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000100.399|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects()
000100.399|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000103.249|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000103.249|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000103.559|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000103.559|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000103.559|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000103.903|       0.0000kb|      0.0000kb added| ALWAYS| Preload Announcements
000103.947|       0.0000kb|      0.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000103.953|       0.0000kb|      0.0000kb added| ALWAYS| FogOfWar::Init()
000104.045|       0.0000kb|      0.0000kb added| ALWAYS| Gamma::CreateIAPI()
000104.209|       0.0000kb|      0.0000kb added| ALWAYS| SimulationClock->Init()
000115.296|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000115.296|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000115.341|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000115.467|       0.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000115.467|       0.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000115.468|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect
000115.468|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000116.470|       0.0000kb|      0.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000116.470|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000116.609|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Jayce) with skinID 0 on team 100 for clientID 0 and summonername (Sloganmaker) (is HUMAN PLAYER)
000116.609|       0.0000kb|      0.0000kb added| ALWAYS| Hero Jayce(0) created for Sloganmaker
000116.610|       0.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000117.384|       0.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000117.885|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000117.974|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Shen) with skinID 0 on team 200 for clientID 1 and summonername (1lann) (is HUMAN PLAYER)
000117.984|       0.0000kb|      0.0000kb added| ALWAYS| Hero Shen(0) created for 1lann
000119.849|       0.0000kb|      0.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000120.351|       0.0000kb|      0.0000kb added| ALWAYS| PKT_StartGame
000120.763|       0.0000kb|      0.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000120.770|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000120.770|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000120.772|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000120.772|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000120.772|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000120.772|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000120.782|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000120.828|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000120.828|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000120.904|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000120.904|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000120.910|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000120.916|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000121.097|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "/Applications/League of Legends.app/Contents/LoL/Config/Champions/Shen/Recommended/RIOT_ItemSet_1.json" because it's not in the manifest.
000121.097|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "/Applications/League of Legends.app/Contents/LoL/Config/Champions/Shen/Recommended/RIOT_ItemSet_2.json" because it's not in the manifest.
000122.448|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000122.448|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000122.448|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000122.448|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000122.448|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000122.477|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000132.017|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000132.122|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000132.215|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000132.320|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000132.880|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000133.003|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000133.314|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000133.435|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000134.577|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000134.701|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000134.844|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000134.969|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000145.384|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000152.338|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000152.421|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000152.751|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000152.877|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000153.359|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000153.453|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000153.734|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000153.839|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000154.117|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000154.196|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000160.464|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000160.587|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000161.047|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000161.139|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000161.449|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000161.544|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000162.495|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000162.589|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000163.034|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000163.145|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000163.334|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000163.440|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000175.931|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000232.580|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000232.662|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000276.003|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000289.629|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000355.690|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000372.367|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000405.592|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000424.695|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000492.040|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000502.248|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000523.666|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000562.908|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000578.032|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000635.714|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ab8cf04
000635.714|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0959b0ce
000635.714|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0714620e
000635.714|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f4dfd1
000635.714|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sloganmaker
000635.714|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
000635.714|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 62.3505 with abilities [ShenShadowDash|amount:0|priority:90][_Passive|amount:49.2981|priority:47][ShenVorpalStar|amount:13.0524|priority:11][ShenFeint|amount:0|priority:0][ShenWayOfTheNinjaCooldown|amount:0|priority:0][MasterySecondWind|amount:0|priority:0][game_item_displayname_1054|amount:0|priority:0][ShenPassiveHardCooldown|amount:0|priority:0][Recall|amount:0|priority:0][ShenWayOfTheNinjaAura|amount:0|priority:0]
000635.714|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000635.714|       0.0000kb|      0.0000kb added| ALWAYS|   Sloganmaker applied amount 653.887 with abilities [JayceShockBlast|amount:479.572|priority:298][_BasicAttack|amount:174.316|priority:174]
000635.714|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 11.7501 with abilities [_BasicAttack|amount:11.7501|priority:11]
000639.461|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000639.556|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000642.968|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000643.054|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000645.672|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000645.782|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000647.495|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000647.561|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000647.622|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000647.838|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000648.110|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000648.177|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000648.202|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000648.300|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000648.633|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000648.640|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000648.640|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000648.646|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000648.855|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000648.862|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000648.862|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000648.868|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000649.087|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000649.151|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000649.462|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000649.581|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000698.508|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000699.550|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000792.776|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000811.322|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000894.946|       0.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000904.698|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000976.347|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001016.037|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001017.067|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ab8cf04
001017.068|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0706f83b
001017.068|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f4dfd1
001017.068|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sloganmaker
001017.068|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
001017.068|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 86.3232 with abilities [_Passive|amount:50.0912|priority:48][ShenVorpalStar|amount:36.232|priority:34][MasterySecondWind|amount:0|priority:0][game_item_displayname_1054|amount:0|priority:0][ShenFeint|amount:0|priority:0][ShenWayOfTheNinjaAura|amount:0|priority:0]
001017.068|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001017.068|       0.0000kb|      0.0000kb added| ALWAYS|   Sloganmaker applied amount 534.396 with abilities [JayceThunderingBlow|amount:218.941|priority:218][JayceToTheSkies|amount:165.156|priority:165][JayceStanceGtH|amount:150.298|priority:150][JayceEFlashLock|amount:0|priority:0]
001033.274|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001119.122|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001131.240|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001160.774|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001160.827|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001182.645|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001198.661|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001199.938|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ab8cf04
001199.938|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0706f83b
001199.938|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0959b0ce
001199.938|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0714620e
001199.938|       0.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001199.938|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f4dfd1
001199.938|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sloganmaker
001199.938|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
001199.938|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 97.8168 with abilities [ShenShadowDash|amount:0|priority:106][_Passive|amount:59.8286|priority:58][ShenVorpalStar|amount:37.9882|priority:36][ShenWayOfTheNinjaCooldown|amount:0|priority:0][ShenPassiveHardCooldown|amount:0|priority:0][game_item_displayname_1054|amount:0|priority:0][ShenFeint|amount:0|priority:0][ShenWayOfTheNinjaAura|amount:0|priority:0][MasterySecondWind|amount:0|priority:0]
001199.938|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001199.938|       0.0000kb|      0.0000kb added| ALWAYS|   Sloganmaker applied amount 2117.88 with abilities [JayceThunderingBlow|amount:754.099|priority:754][_BasicAttack|amount:397.183|priority:397][JayceStanceGtH|amount:380.802|priority:380][JayceToTheSkies|amount:357.213|priority:357][JayceShockBlast|amount:228.579|priority:250][JayceEFlashLock|amount:0|priority:0]
001265.486|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001272.916|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001299.669|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001305.275|       0.0000kb|      0.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001311.570|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001328.984|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001329.121|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001329.391|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001329.474|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001330.367|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001330.458|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001330.819|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001330.964|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001331.577|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001331.725|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001332.251|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001332.364|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001335.369|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001335.467|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001335.955|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001336.053|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001336.578|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001336.700|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001337.265|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001337.330|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001337.430|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001337.497|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001423.492|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001452.549|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001462.570|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001491.724|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001550.830|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001586.889|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001619.780|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001619.849|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001648.601|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001648.601|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001660.032|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001720.970|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001837.283|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001904.777|       0.0000kb|      0.0000kb added|   WARN| character Jayce does not have animation 'NONE' (spell 'Recall')
001968.942|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001969.012|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001969.333|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001969.368|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001971.467|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001971.467|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002001.011|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
002055.207|       0.0000kb|      0.0000kb added|   WARN| [Sloganmaker] warning: PKT_CastSpell received for dead Unit. Spell: JayceCritAttack
002179.697|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002179.994|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002267.722|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
002276.797|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002276.863|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002281.111|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002281.210|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002332.444|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002356.865|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
002386.826|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002386.826|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002386.862|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002386.940|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002387.041|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002387.085|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002399.331|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
002406.805|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
002411.047|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ab8cf04
002411.047|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0959b0ce
002411.047|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0714620e
002411.047|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f4dfd1
002411.047|       0.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0706f83b
002411.047|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sloganmaker
002411.047|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
002411.047|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 67.6465 with abilities [ShenShadowDash|amount:0|priority:134][_Passive|amount:67.6465|priority:65][game_item_displayname_3078|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][ShenPassiveHardCooldown|amount:0|priority:0][ShenWayOfTheNinjaCooldown|amount:0|priority:0][ShenVorpalStar|amount:0|priority:0][game_item_displayname_3044|amount:0|priority:0][ShenWayOfTheNinjaAura|amount:0|priority:0][game_item_displayname_1054|amount:0|priority:0][ShenFeint|amount:0|priority:0][game_item_displayname_3101|amount:0|priority:0][MasterySecondWind|amount:0|priority:0][game_item_displayname_3083|amount:0|priority:0]
002411.047|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002411.047|       0.0000kb|      0.0000kb added| ALWAYS|   Sloganmaker applied amount 4006.79 with abilities [_BasicAttack|amount:2427.5|priority:1600][JayceThunderingBlow|amount:714.633|priority:714][JayceToTheSkies|amount:469.036|priority:469][Muramana|amount:232.916|priority:244][JayceStaticField|amount:162.71|priority:162][JayceEFlashLock|amount:0|priority:0]
002411.047|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 357.057 with abilities [_BasicAttack|amount:357.057|priority:357]
002418.630|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
002525.483|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.539|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.556|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.571|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.582|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.597|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.613|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.621|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.634|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.649|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.658|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.671|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.682|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.698|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.710|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.723|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.828|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.839|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.852|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.870|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.886|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.899|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.913|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.928|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.939|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.953|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.969|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.984|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002525.998|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.015|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.025|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.039|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.054|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.067|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.083|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.097|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.110|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.124|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.140|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.161|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.179|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.191|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.201|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.214|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.228|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.239|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.252|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.278|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.294|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.317|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.333|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.354|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.370|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.387|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.405|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.425|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.445|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.462|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.480|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.496|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.511|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.527|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.543|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.557|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.570|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.584|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.593|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.606|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.620|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.630|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.644|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.658|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.671|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.685|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.700|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.709|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.724|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.734|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.745|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.758|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.772|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.787|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.801|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.814|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.825|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.837|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.850|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.861|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.874|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.887|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.897|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.912|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.925|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.935|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.950|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.966|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002526.985|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.008|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.033|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.057|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.083|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.096|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.116|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.139|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.162|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.180|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.198|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.216|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.230|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.246|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.262|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.291|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.306|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.313|       0.0000kb|      0.0000kb added| ALWAYS| End game message processing!
002527.313|       0.0000kb|      0.0000kb added| ALWAYS| End game message processed!
002527.481|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002527.483|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002527.495|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002530.389|       0.0000kb|      0.0000kb added|   WARN| Tried to set Volume above 1 for category: master/sfx/main
002556.759|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Disconnected","disconnect_delay":15,"disconnect_timestamp":2541.7588657380001678}
003519.278|       0.0000kb|      0.0000kb added| ALWAYS| Finished Main Loop
003533.092|       0.0000kb|      0.0000kb added| ALWAYS| Finished Play game
003533.093|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_LOSE"}
003533.601|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
003533.893|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "CritIcon.tga" ref count 34.
003533.917|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Icon_Mastery_O_Fury_01.dds" ref count 1.
003533.917|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GoldIcon.tga" ref count 300.
003533.944|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "WardOverwrite.tga" ref count 2.
003533.945|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
003533.945|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
003533.945|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
003533.945|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shopkeeper_male_TX_CM.dds" ref count 1.
003533.945|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "yonkey_base_TX_CM.dds" ref count 1.
003533.945|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shen_tex_v4.dds" ref count 1.
003533.945|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_stealth.dds" ref count 1.
003533.945|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Square.dds" ref count 1.
003533.947|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Circle.dds" ref count 7.
003533.947|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_base_melee_TX_CM.dds" ref count 1.
003533.947|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_TransformHammer.dds" ref count 2.
003533.989|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
003533.989|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_ShotBlast.dds" ref count 1.
003534.005|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_E1.dds" ref count 1.
003534.020|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Q1.dds" ref count 1.
003534.034|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Square.dds" ref count 1.
003534.038|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Circle.dds" ref count 14.
003534.047|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
003534.065|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
003534.066|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
003534.066|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
003534.066|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
003534.066|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
003534.066|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
003534.066|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 32.
003534.066|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
003534.078|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
003534.082|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003534.115|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
003534.125|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
003534.125|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
003534.125|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
003534.125|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
003534.125|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3508_EssenceReaver.dds" ref count 1.
003534.134|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3340_YellowTrinket.dds" ref count 1.
003534.148|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trinket_Yellow_Upgrade_TX_CM.dds" ref count 1.
003534.148|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_TX_CM.dds" ref count 1.
003534.148|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
003534.160|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
003534.180|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "059_Sheen.dds" ref count 1.
003534.195|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
003534.208|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3083_Warmog_the_Living_Armor.dds" ref count 1.
003534.220|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3078_Trinity_Force.dds" ref count 1.
003534.226|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 1.
003534.226|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
003534.237|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_SunfireCape.dds" ref count 1.
003534.245|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
003534.274|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
003534.284|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3042_Muramana.dds" ref count 1.
003534.296|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
003534.297|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
003534.322|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Poro.dds" ref count 1.
003534.322|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard.dds" ref count 1.
003534.322|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard.dds" ref count 1.
003534.322|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Health_Potion.dds" ref count 1.
003534.322|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Icon_Spell_SummonerSpell_Recall_01.dds" ref count 2.
003534.322|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
003534.338|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
003534.338|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1053_Vampiric_Scepter.dds" ref count 1.
003534.364|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
003534.402|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
003534.412|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
003534.418|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
003534.423|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderInhibitor_D.dds" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_diff.dds" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosInhibitor_D.dds" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Inhibitor_diff.dds" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Nexus_diff.dds" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_Destroyed_diff.dds" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_diff.dds" ref count 1.
003534.424|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "tower_destroyed_diff.dds" ref count 1.
003534.425|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "brush_SR.dds" ref count 6.
003534.425|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreatWraith_base_TX_CM.dds" ref count 1.
003534.425|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
003534.425|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
003534.425|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
003534.433|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm2.dds" ref count 1.
003534.433|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith.dds" ref count 1.
003534.433|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard.dds" ref count 1.
003534.433|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 1.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder.dds" ref count 1.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GiantWolf.dds" ref count 1.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith.dds" ref count 1.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 4.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem.dds" ref count 1.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Wolf.dds" ref count 1.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon.dds" ref count 1.
003534.434|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
003534.448|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lizard.dds" ref count 1.
003534.448|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedHqTower_diff.dds" ref count 1.
003534.448|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
003534.460|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedGateTower_diff.dds" ref count 1.
003534.460|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
003534.468|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
003534.468|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
003534.479|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
003534.479|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
003534.497|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
003534.497|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
003534.513|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
003534.514|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
003534.532|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueGateTower_diff.dds" ref count 1.
003534.532|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueHqTower_diff.dds" ref count 1.
003534.532|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechMelee.dds" ref count 1.
003534.532|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_Basic.dds" ref count 1.
003534.532|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_minion_Wizard.dds" ref count 1.
003534.532|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
003534.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
003534.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechCannon.dds" ref count 1.
003534.541|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
003534.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Circle.dds" ref count 3.
003534.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechMelee.dds" ref count 1.
003534.542|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
003534.564|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Circle.dds" ref count 2.
003534.568|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Basic.dds" ref count 1.
003534.568|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Wizard.dds" ref count 1.
003534.575|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
003534.582|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 5.
003534.582|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechCannon.dds" ref count 1.
003534.582|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon605.dds" ref count 1.
003534.582|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon2.dds" ref count 1.
003534.614|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
003534.614|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
003534.644|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
003534.644|       0.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
003534.684|       0.0000kb|      0.0000kb added|   WARN| Dradis: CleanupDradis, cluster is still active
003534.712|       0.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
003534.712|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
003535.554|       0.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
