000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Logging started at 2014-07-11T17:12:19.000
000000.000|       0.0000kb|      0.0000kb added| ALWAYS| Loading RADS dynamic library: /Applications/League of Legends.app/Contents/LoL/RADS/libRiotRadsIO.dylib
000000.074|       0.0000kb|      0.0000kb added|   OKAY| HRESULT Riot::RADS::Reader::RadsExportsMain::Initialize(const char *): RADS library initializing with specified working directory "/Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.126/deploy".
000000.074|       0.0000kb|      0.0000kb added|   OKAY| static Riot::RADS::Reader::RuntimeEnvironment *Riot::RADS::Reader::RuntimeEnvironment::Create(const char *): Creating RADS runtime environment: RADS root directory = "/Applications/League of Legends.app/Contents/LoL/RADS"
000000.074|       0.0000kb|      0.0000kb added|   OKAY| HRESULT Riot::RADS::Reader::SolutionManifest::Load(const std::string &): ("/Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.126/solutionmanifest")
000000.095|       0.0000kb|      0.0000kb added|   OKAY| HRESULT Riot::RADS::Reader::ConfigurationManifest::Load(const std::string &): ("/Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.126/configurationmanifest")
000000.104|       0.0000kb|      0.0000kb added|   OKAY| static Riot::RADS::Reader::ReleaseManifest *Riot::RADS::Reader::ReleaseManifest::LoadInternal(const char *): ("/Applications/League of Legends.app/Contents/LoL/RADS/projects/lol_game_client_en_au/releases/0.0.0.79/releasemanifest")
000000.244|       0.0000kb|      0.0000kb added|   OKAY| static Riot::RADS::Reader::ReleaseManifest *Riot::RADS::Reader::ReleaseManifest::LoadInternal(const char *): ("/Applications/League of Legends.app/Contents/LoL/RADS/projects/lol_game_client/releases/0.0.0.127/releasemanifest")
000003.797|       0.0000kb|      0.0000kb added| ALWAYS| Loaded RADS dynamic library: /Applications/League of Legends.app/Contents/LoL/RADS/libRiotRadsIO.dylib
000004.463|       0.0000kb|      0.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000004.463|       0.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000004.485|       0.0000kb|      0.0000kb added| ALWAYS| Global logging level set to   WARN
000004.485|       0.0000kb|      0.0000kb added| ALWAYS| Build Version: Mac Beta Version 4.11.0.397 (Jul  1 2014/16:42:23) [PUBLIC] <Releases/4.11> ChangeList: 616976
000004.650|       0.0000kb|      0.0000kb added| ALWAYS| OS Version String: MacOSX Version 10.8.4
000004.650|       0.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2500
000004.650|       0.0000kb|      0.0000kb added| ALWAYS| CPU: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (4 core)
000006.275|       0.0000kb|      0.0000kb added| ALWAYS| Display info: Graphics/Displays:

    Intel HD Graphics 4000:

      Chipset Model: Intel HD Graphics 4000
      Type: GPU
      Bus: Built-In
      VRAM (Total): 512 MB
      Vendor: Intel (0x8086)
      Device ID: 0x0166
      Revision ID: 0x0009
      Displays:
        Color LCD:
          Display Type: LCD
          Resolution: 1280 x 800
          Pixel Depth: 32-Bit Color (ARGB8888)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Built-In: Yes


000006.275|       0.0000kb|      0.0000kb added| ALWAYS| Physical memory: 4294967296
000006.295|       0.0000kb|      0.0000kb added| ALWAYS| Started System Init
000006.295|       0.0000kb|      0.0000kb added| ALWAYS| Maestro Init
000006.381|       0.0000kb|      0.0000kb added| ALWAYS| Maestro completed init
000006.381|       0.0000kb|      0.0000kb added| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000006.412|       0.0000kb|      0.0000kb added| ALWAYS| StartSession called
000006.412|       0.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000006.413|       0.0000kb|      0.0000kb added| ALWAYS| Waiting until connection...
000006.803|       0.0000kb|      0.0000kb added| ALWAYS| InitRenderer() enter
000006.803|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init(0x03c8e7b0) enter
000006.803|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000007.028|       0.0000kb|      0.0000kb added|  ERROR| Error: FontConfig(File fontconfig_en_AU.txt, Line 11875) - unexpected statement
000007.031|       0.0000kb|      0.0000kb added| ALWAYS| Loaded locale en_AU via fontconfig
000007.053|       0.0000kb|      0.0000kb added| ALWAYS| SharedConfigPath: /Applications/League of Legends.app/Contents/LoL/RADS/projects/lol_air_client/releases/0.0.0.135/deploy/preferences/
000007.080|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 800, BPP = 32,  Flags=256) enter
000007.080|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000007.262|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000008.318|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000008.892|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000008.943|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000008.943|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(3c7a0c0) and resolution (1280 x 800) 
000008.943|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(3c7a0c0) and resolution (640 x 400) 
000009.021|       0.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1280x800
000009.590|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for client ID
000009.793|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000009.793|       0.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000030f176e, PlatformID: OC1
000009.793|       0.0000kb|      0.0000kb added| ALWAYS| Received client ID
000009.793|       0.0000kb|      0.0000kb added| ALWAYS| Set focus to app
000009.793|       0.0000kb|      0.0000kb added| ALWAYS| Input started
000009.830|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req started
000009.973|       0.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000009.973|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000010.174|       0.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.11.0.399 [PUBLIC]
000010.207|       0.0000kb|      0.0000kb added| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000010.207|       0.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000010.250|       0.0000kb|      0.0000kb added| ALWAYS| Player assigned to AB Group: Everything
000010.250|       0.0000kb|      0.0000kb added| ALWAYS| netUID: 0 defaultname
000010.279|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Started
000010.750|       0.0000kb|      0.0000kb added| ALWAYS| PlayGame Entered
000010.750|       0.0000kb|      0.0000kb added| ALWAYS| gRenderPipeline
000010.832|       0.0000kb|      0.0000kb added| ALWAYS| CreateParticleSystemManager
000015.485|       0.0000kb|      0.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000016.384|       0.0000kb|      0.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000021.786|       0.0000kb|      0.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000025.931|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <nexus_diff.dds> *********
000025.931|       0.0000kb|      0.0000kb added|  ERROR| Failed to load nexus_diff.dds
000025.931|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: nexus_diff.dds - not found. Dummy texture created.
000025.931|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_nexus_diff.dds> *********
000025.931|       0.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_nexus_diff.dds
000025.931|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_nexus_diff.dds - not found. Dummy texture created.
000025.931|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <inhibitor_diff.dds> *********
000025.931|       0.0000kb|      0.0000kb added|  ERROR| Failed to load inhibitor_diff.dds
000025.931|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: inhibitor_diff.dds - not found. Dummy texture created.
000025.931|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_inhibitor_diff.dds> *********
000025.931|       0.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_inhibitor_diff.dds
000025.931|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_inhibitor_diff.dds - not found. Dummy texture created.
000025.932|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <grass_ground_new_dark.dds> *********
000025.932|       0.0000kb|      0.0000kb added|  ERROR| Failed to load grass_ground_new_dark.dds
000025.932|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: grass_ground_new_dark.dds - not found. Dummy texture created.
000030.227|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TurretFortification.dds> *********
000030.227|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TurretFortification.dds
000030.227|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretFortification.dds - not found. Dummy texture created.
000030.773|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000030.773|       0.0000kb|      0.0000kb added|  ERROR| Failed to load TurretInitialArmor.dds
000030.773|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000061.506|       0.0000kb|      0.0000kb added| ALWAYS| GameWorld.Update()
000061.506|       0.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000063.636|       0.0000kb|      0.0000kb added| ALWAYS| End Game Object Update
000064.122|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "itemferalconservation"
000064.122|       0.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "itemjunglestatstracker"
000066.006|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Summoner_fortify.dds> *********
000066.006|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Summoner_fortify.dds
000066.006|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000068.068|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000068.068|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000068.068|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000068.176|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <055_Borses_Staff_of_Apocalypse.tga> *********
000068.176|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 055_Borses_Staff_of_Apocalypse.tga
000068.176|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 055_Borses_Staff_of_Apocalypse.tga - not found. Dummy texture created.
000068.688|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <color-wraith_flicker.tga> *********
000068.688|       0.0000kb|      0.0000kb added|  ERROR| Failed to load color-wraith_flicker.tga
000068.688|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-wraith_flicker.tga - not found. Dummy texture created.
000068.727|       0.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000071.098|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000071.098|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000071.098|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000074.216|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3085.dds> *********
000074.216|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3085.dds
000074.216|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3085.dds - not found. Dummy texture created.
000074.784|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Soraka_heal_color.tga> *********
000074.784|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Soraka_heal_color.tga
000074.784|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Soraka_heal_color.tga - not found. Dummy texture created.
000076.628|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000076.628|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3154_WriggleLantern.dds
000076.628|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000079.125|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3210_Instigator.dds> *********
000079.125|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3210_Instigator.dds
000079.125|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3210_Instigator.dds - not found. Dummy texture created.
000081.286|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <color-teleportrings.tga> *********
000081.286|       0.0000kb|      0.0000kb added|  ERROR| Failed to load color-teleportrings.tga
000081.286|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-teleportrings.tga - not found. Dummy texture created.
000082.245|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <3400_Karache.dds> *********
000082.245|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 3400_Karache.dds
000082.245|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000085.347|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "DATA/Menu_SC4/-nolink.dds" because it's not in the manifest.
000085.347|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000085.347|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "DATA/Menu_SC4/TurretTipImage.png-nolink.dds" because it's not in the manifest.
000085.347|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000085.347|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "DATA/Menu_SC4/recapSplash.png-nolink.dds" because it's not in the manifest.
000085.347|       0.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000090.880|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects()
000090.880|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000093.726|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000093.726|       0.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000094.027|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000094.027|       0.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000094.027|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000094.370|       0.0000kb|      0.0000kb added| ALWAYS| Preload Announcements
000094.413|       0.0000kb|      0.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000094.419|       0.0000kb|      0.0000kb added| ALWAYS| FogOfWar::Init()
000094.511|       0.0000kb|      0.0000kb added| ALWAYS| Gamma::CreateIAPI()
000094.677|       0.0000kb|      0.0000kb added| ALWAYS| SimulationClock->Init()
000098.417|       0.0000kb|      0.0000kb added|  ERROR| Can not open file <Jester_DeathWard.dds> *********
000098.417|       0.0000kb|      0.0000kb added|  ERROR| Failed to load Jester_DeathWard.dds
000098.417|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Jester_DeathWard.dds - not found. Dummy texture created.
000102.402|       0.0000kb|      0.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000108.417|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000108.417|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000108.458|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000108.591|       0.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000108.592|       0.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000108.592|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect
000108.592|       0.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000109.594|       0.0000kb|      0.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000109.594|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000109.638|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Shyvana) with skinID 0 on team 100 for clientID 0 and summonername (1lann) (is HUMAN PLAYER)
000109.652|       0.0000kb|      0.0000kb added| ALWAYS| Hero Shyvana(0) created for 1lann
000109.653|       0.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000110.346|       0.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000110.847|       0.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000110.919|       0.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Garen) with skinID 4 on team 200 for clientID 1 and summonername (Sloganmaker) (is HUMAN PLAYER)
000110.919|       0.0000kb|      0.0000kb added| ALWAYS| Hero Garen(4) created for Sloganmaker
000113.604|       0.0000kb|      0.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000114.105|       0.0000kb|      0.0000kb added| ALWAYS| PKT_StartGame
000114.340|       0.0000kb|      0.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000114.346|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000114.346|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000114.348|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000114.348|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000114.348|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000114.348|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000114.349|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000114.372|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000114.372|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000114.468|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000114.468|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000114.475|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000114.485|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000114.625|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "/Applications/League of Legends.app/Contents/LoL/Config/Champions/Shyvana/Recommended/RIOT_ItemSet_1.json" because it's not in the manifest.
000114.625|       0.0000kb|      0.0000kb added|  ERROR| RadsFileHandle RadsOpenFile(const char *const): RADS cannot open file "/Applications/League of Legends.app/Contents/LoL/Config/Champions/Shyvana/Recommended/RIOT_ItemSet_2.json" because it's not in the manifest.
000116.047|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000116.047|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000116.047|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000116.047|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000116.047|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000116.077|       0.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000138.900|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000138.969|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000139.031|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000139.139|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000139.450|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000139.515|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000139.587|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000139.848|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000139.953|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000140.412|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000140.484|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000140.779|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000140.852|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000140.910|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000140.970|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000147.661|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000163.040|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000163.182|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000163.567|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000163.703|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000163.991|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000164.139|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000280.151|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000316.638|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000331.876|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000335.277|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000380.486|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000383.142|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000437.341|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000442.118|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000480.584|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000490.803|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000523.667|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000545.530|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000563.123|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000601.202|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000622.244|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000630.161|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000666.074|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000672.299|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000699.202|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000713.468|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000728.814|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000770.695|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000773.858|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000790.255|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000796.258|       0.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000799.681|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000822.661|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000829.693|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000830.530|       0.0000kb|      0.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000862.652|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000862.749|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000862.997|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000863.120|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000863.723|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000863.800|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000863.908|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000864.008|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000864.312|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000864.378|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000864.814|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000864.927|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000876.396|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000876.470|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000876.562|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000876.620|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000893.903|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000914.161|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000953.095|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001059.818|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001067.408|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001176.611|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001176.681|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001180.817|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001180.922|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001189.194|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001189.282|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001242.233|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001351.568|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001388.723|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001398.023|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001398.089|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001495.405|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001500.279|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001531.772|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001553.520|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001601.857|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001753.351|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001760.178|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001792.974|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sloganmaker
001792.974|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
001792.974|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 0 with abilities [ShyvanaImmolationAura|amount:0|priority:0][ShyvanaDoubleAttack|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0]
001792.974|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001792.974|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 1960.01 with abilities [_Passive|amount:824.721|priority:824][_BasicAttack|amount:715.29|priority:715][DragonBurning|amount:420|priority:420]
001792.974|       0.0000kb|      0.0000kb added| ALWAYS|   Sloganmaker applied amount 1077.48 with abilities [GarenR|amount:619.64|priority:629][GarenE|amount:457.837|priority:457]
001793.115|       0.0000kb|      0.0000kb added|   WARN| Death Recap information for spell _Passive is not found.
001814.306|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001865.270|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
001887.569|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002015.244|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
002025.575|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002081.527|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
002108.550|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
002108.767|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
002109.750|       0.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
002109.750|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sloganmaker
002109.750|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
002109.750|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 0 with abilities [ShyvanaTransformCast|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][ShyvanaImmolationAura|amount:0|priority:0][ShyvanaDoubleAttack|amount:0|priority:0]
002109.750|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002109.750|       0.0000kb|      0.0000kb added| ALWAYS|   Sloganmaker applied amount 1902.39 with abilities [_BasicAttack|amount:910.341|priority:783][GarenR|amount:720.911|priority:732][GarenQ|amount:123.696|priority:165][game_item_displayname_3087|amount:147.445|priority:149]
002161.098|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002161.213|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002161.259|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002161.345|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002209.060|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
002215.134|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
002216.798|       0.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
002216.799|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sloganmaker
002216.799|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
002216.799|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 0 with abilities [ShyvanaTransformCast|amount:0|priority:0][game_item_displayname_3153|amount:0|priority:0][ShyvanaImmolationAura|amount:0|priority:0][ShyvanaDoubleAttack|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0]
002216.799|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002216.799|       0.0000kb|      0.0000kb added| ALWAYS|   Sloganmaker applied amount 2739.82 with abilities [GarenR|amount:693.587|priority:705][_BasicAttack|amount:890.448|priority:636][GarenE|amount:570.277|priority:570][game_item_displayname_3087|amount:353.869|priority:355][GarenQ|amount:231.635|priority:274]
002219.835|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05e6ac09
002285.588|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
002303.082|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
002349.329|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
002353.651|       0.0000kb|      0.0000kb added|   WARN| character Garen does not have animation 'NONE' (spell 'Recall')
002364.012|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
002387.539|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
002401.406|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002401.472|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002403.710|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002403.828|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002404.348|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002404.475|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002408.606|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002408.712|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002423.205|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002462.432|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002462.432|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002463.626|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002500.472|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002524.552|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002548.011|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002548.033|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002548.306|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002548.381|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002548.623|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002548.706|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002553.135|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002553.193|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002556.318|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002556.355|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002556.606|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002556.663|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002556.934|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002556.975|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002571.439|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002643.488|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002657.635|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002664.353|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002715.355|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002724.412|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002724.511|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002727.140|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002727.218|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002731.086|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002731.189|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002731.491|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002731.600|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002731.882|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002731.990|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002734.688|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002734.789|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002735.384|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002735.469|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002849.450|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
002857.719|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
002857.887|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
002867.148|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
002867.671|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sloganmaker
002867.671|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
002867.671|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 0 with abilities [ShyvanaTransformCast|amount:0|priority:0][ShyvanaImmolationAura|amount:0|priority:0][game_item_displayname_3075|amount:0|priority:0][game_item_displayname_3153|amount:0|priority:0][game_item_displayname_3143|amount:0|priority:0][ShyvanaFireballDragon2|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][ShyvanaDoubleAttack|amount:0|priority:0]
002867.671|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002867.671|       0.0000kb|      0.0000kb added| ALWAYS|   Sloganmaker applied amount 2420.27 with abilities [GarenR|amount:802.734|priority:814][_BasicAttack|amount:577.997|priority:442][GarenQ|amount:241.025|priority:285][game_item_displayname_3153|amount:237.168|priority:239][BlessingoftheLizardElder|amount:220|priority:220][game_item_displayname_3087|amount:189.72|priority:191][GarenE|amount:151.626|priority:151]
002867.671|       0.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 31.4994 with abilities [_BasicAttack|amount:31.4994|priority:31]
002907.014|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002907.151|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003088.070|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
003100.075|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
003148.163|       0.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sloganmaker
003148.163|       0.0000kb|      0.0000kb added| ALWAYS| HEALS
003148.163|       0.0000kb|      0.0000kb added| ALWAYS|   1lann applied amount 0 with abilities [game_item_displayname_3077|amount:0|priority:0][game_item_displayname_3075|amount:0|priority:0][game_item_displayname_3153|amount:0|priority:0][game_item_displayname_3143|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][Recall|amount:0|priority:0]
003148.163|       0.0000kb|      0.0000kb added| ALWAYS| DAMAGE
003148.163|       0.0000kb|      0.0000kb added| ALWAYS|   Sloganmaker applied amount 2976.05 with abilities [_BasicAttack|amount:1496.16|priority:1335][GarenR|amount:845.813|priority:857][game_item_displayname_3153|amount:429.147|priority:431][game_item_displayname_3087|amount:204.928|priority:206]
003156.779|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
003156.856|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003172.274|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
003172.330|       0.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003202.535|       0.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
003406.905|       0.0000kb|      0.0000kb added|   WARN| character Garen does not have animation 'NONE' (spell 'Recall')
003514.914|       0.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
003523.327|       0.0000kb|      0.0000kb added| ALWAYS| End game message processing!
003523.327|       0.0000kb|      0.0000kb added| ALWAYS| End game message processed!
003523.344|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
003524.763|       0.0000kb|      0.0000kb added| ALWAYS| Finished Main Loop
003527.730|       0.0000kb|      0.0000kb added| ALWAYS| Finished Play game
003527.730|       0.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_WIN"}
003527.754|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "CritIconMagic.tga" ref count 10.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "CritIcon.tga" ref count 64.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GoldIcon.tga" ref count 449.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "WardOverwrite.tga" ref count 2.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shopkeeper_male_TX_CM.dds" ref count 1.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "yonkey_base_TX_CM.dds" ref count 1.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "garen_dreadknight_TX_CM.dds" ref count 1.
003527.801|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_R.dds" ref count 1.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_E1.dds" ref count 2.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Q.dds" ref count 5.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Square.dds" ref count 1.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Circle.dds" ref count 14.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shyvana_base_TX_CM.dds" ref count 1.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shyvana_base_dragon_TX_CM.dds" ref count 1.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 1.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Circle_0.dds" ref count 6.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ShyvanaFlameBreath.dds" ref count 1.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 1.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Circle_0.dds" ref count 7.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
003527.802|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 48.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
003527.803|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3362_VisionYellowTrinket.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3340_YellowTrinket.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads_A.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves_E.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3172_Zephyr.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trinket_Yellow_Upgrade_TX_CM.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_TX_CM.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3143_Randuins_Omen.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "059_Sheen.dds" ref count 1.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3087_Statikk_Shiv.dds" ref count 3.
003527.804|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3075_Thornmail.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3074_Ravenous_Hydra.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_SunfireCape.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Poro.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard.dds" ref count 1.
003527.805|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Health_Potion.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
003527.806|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_diff.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosInhibitor_D.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Inhibitor_diff.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderInhibitor_D.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_diff.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_Destroyed_diff.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Nexus_diff.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "tower_destroyed_diff.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "brush_SR.dds" ref count 6.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreatWraith_base_TX_CM.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm2.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GiantWolf.dds" ref count 1.
003527.807|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Wolf.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lizard.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedHqTower_diff.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedGateTower_diff.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
003527.808|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueGateTower_diff.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueHqTower_diff.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 2.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechMelee.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_Basic.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_minion_Wizard.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 6.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechCannon.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
003527.809|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Circle.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechMelee.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Circle.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Basic.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Wizard.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 10.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechCannon.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Circle.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon10.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
003527.810|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon2.dds" ref count 1.
003527.811|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
003527.811|       0.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
003527.813|       0.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
003527.814|       0.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
003527.815|       0.0000kb|      0.0000kb added|   WARN| Dradis: CleanupDradis, cluster is still active
003527.816|       0.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
003527.816|       0.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
003527.849|       0.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
